# messages

./: pom.xml
src/main/java/pl/mlopatka/messages/: MessagesApplication.java
src/main/java/pl/mlopatka/messages/config/: GlobalConfig.java
src/main/java/pl/mlopatka/messages/message/: Message.java  MessageController.java  MessageDto.java  MessageFactory.java  MessageMapper.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/pl/mlopatka/messages/user/: UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/db/changelog/dev/: dev-dbchangelog.xml
src/main/resources/db/changelog/dev/messages/: messages.xml
src/main/resources/db/changelog/message/: message.xml
src/main/resources/db/changelog/prod/: dbchangelog.xml
src/main/resources/db/changelog/prod/message/: message.xml
src/test/groovy/pl/mlopatka/messages/message/: MessageFactorySpec.groovy  MessageMapperSpec.groovy  MessageMapperTest.groovy  MessageServiceSpec.groovy
src/test/groovy/pl/mlopatka/utils/: TestUtils.java
src/test/java/pl/mlopatka/messages/: MessagesApplicationTests.java
src/test/java/pl/mlopatka/messages/message/: MessageControllerTest.java  MessageFactoryTest.groovy  MessageMapperTest.groovy  MessageRepositoryTest.java  MessageServiceTest.groovy
src/test/java/pl/mlopatka/messages/user/: UserControllerTest.java
src/test/java/pl/mlopatka/test/config/: Config.java
src/test/java/pl/mlopatka/test/template/: PersistenceItTest.java
src/test/java/pl/mlopatka/test/utils/: TestUtils.java
src/test/java/pl/mlopatka/utils/: TestUtils.java
src/test/resources/: application-test.properties  message.json  messageDto.json  messages.json  messagesDto.json
src/test/resources/test-db/changelog/: test-dbchangelog.xml
src/test/resources/test-db/changelog/messages/: messages.xml
